---
Archive: GitHub
Bug-Database: https://github.com/maxlath/wikibase-sdk/issues
Bug-Submit: https://github.com/maxlath/wikibase-sdk/issues/new
Repository: https://github.com/maxlath/wikibase-sdk.git
Repository-Browse: https://github.com/maxlath/wikibase-sdk
